<!DOCTYPE html>
<html>
    <head>
        <title>word guessing game</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div class="wrapper">
            <div id="choice">
                <div>fruits</div>
                <div>animals</div>
                <div>colors</div>
            </div>
            <h1>WORD GUESS</h1>
            <div class="result"></div>
            <div class="lettersBoxes"></div>
            <div class="guessesLeft"></div>
            <div class="unmatched"></div>
						<input type="text" maxlength="1" placeholder="+" autofocus/>
						<div>
							<button>enter</button>
							<button id="reset">reset</button>
						</div>
        </div>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
